In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from urllib.request import urlopen
from bs4 import BeautifulSoup

%matplotlib inline

import warnings
warnings.filterwarnings('ignore')

#### Confirmed Global Cases Data

In [2]:
url_cnfrmd_global_data='https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
df_cnfrmd_global_data = pd.read_csv(url_cnfrmd_global_data)
df_cnfrmd_global_data.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20,3/24/20,3/25/20,3/26/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,22,22,22,24,24,40,40,74,84,94
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,55,59,64,70,76,89,104,123,146,174
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,60,74,87,90,139,201,230,264,302,367
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,39,39,53,75,88,113,133,164,188,224
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,0,0,0,1,2,2,3,3,3,4

In [3]:
df_cnfrmd_global_data_mod = df_cnfrmd_global_data[["Country/Region","3/25/20","3/26/20"]]
df_cnfrmd_global_data_mod["new_cases"] = df_cnfrmd_global_data_mod["3/26/20"] - df_cnfrmd_global_data_mod["3/25/20"]
df_cnfrmd_global_data_mod["new_cases_percent"] = df_cnfrmd_global_data_mod["new_cases"]*100/df_cnfrmd_global_data_mod["3/25/20"]
df_cnfrmd_global_data_mod.head()

  Country/Region  3/25/20  3/26/20  new_cases  new_cases_percent
0    Afghanistan       84       94         10          11.904762
1        Albania      146      174         28          19.178082
2        Algeria      302      367         65          21.523179
3        Andorra      188      224         36          19.148936
4         Angola        3        4          1          33.333333

### Goobal Death Data

In [4]:
url_death_global_data='https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv'
df_death_global_data = pd.read_csv(url_death_global_data)
df_death_global_data.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20,3/24/20,3/25/20,3/26/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,0,0,0,0,0,1,1,1,2,4
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,1,2,2,2,2,2,4,5,5,6
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,4,7,9,11,15,17,17,19,21,25
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,0,0,0,0,0,1,1,1,1,3
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [5]:
df_death_global_data_mod = df_death_global_data[["Country/Region","3/25/20","3/26/20"]]
df_death_global_data_mod["new_deaths"] = df_death_global_data_mod["3/26/20"] - df_death_global_data_mod["3/25/20"]
df_death_global_data_mod["new_deaths_percent"] = df_death_global_data_mod["new_deaths"]*100/df_death_global_data_mod["3/25/20"]
df_death_global_data_mod = df_death_global_data_mod.rename(columns={"3/25/20": "3/25/20_deaths", "3/26/20": "3/26/20_deaths"})
df_death_global_data_mod.head()

,Country/Region,3/25/20_deaths,3/26/20_deaths,new_deaths,new_deaths_percent
0,Afghanistan,2,4,2,100.000000
1,Albania,5,6,1,20.000000
2,Algeria,21,25,4,19.047619
3,Andorra,1,3,2,200.000000
4,Angola,0,0,0,NaN

### World Population

In [6]:
url = "https://www.worldometers.info/world-population/population-by-country/"
html = urlopen(url)
soup = BeautifulSoup(html, 'lxml')

title = soup.title
print(title)

<title>Population by Country (2020) - Worldometer</title>

In [7]:
table = soup.find('table', attrs={'id':'example2'})
table_rows = table.find_all('tr')

l = []
for tr in table_rows:
    td = tr.find_all('td')
    row = [tr.text for tr in td]
    l.append(row)
population = pd.DataFrame(l)
population.head()

ppl_df = population[[1,2]]
ppl_df.columns=["Country","Population"]
ppl_df = ppl_df.drop(ppl_df.index[0])
ppl_df.head()

         Country     Population
1          China  1,439,323,776
2          India  1,380,004,385
3  United States    331,002,651
4      Indonesia    273,523,615
5       Pakistan    220,892,340

### Mergining Confirmed casesand deaths

In [8]:
dfinal = df_cnfrmd_global_data_mod.merge(ppl_df, how='inner', left_on='Country/Region', right_on='Country')
dfinal.head()

,Country/Region,3/25/20,3/26/20,new_cases,new_cases_percent,Country,Population
0,Afghanistan,84,94,10,11.904762,Afghanistan,"38,928,346"
1,Albania,146,174,28,19.178082,Albania,"2,877,797"
2,Algeria,302,367,65,21.523179,Algeria,"43,851,044"
3,Andorra,188,224,36,19.148936,Andorra,"77,265"
4,Angola,3,4,1,33.333333,Angola,"32,866,272"

In [9]:
dfinal = dfinal.merge(df_death_global_data_mod, how='inner', left_on='Country/Region', right_on='Country/Region')
dfinal.head()

,Country/Region,3/25/20,3/26/20,new_cases,new_cases_percent,Country,Population,3/25/20_deaths,3/26/20_deaths,new_deaths,new_deaths_percent
0,Afghanistan,84,94,10,11.904762,Afghanistan,"38,928,346",2,4,2,100.000000
1,Albania,146,174,28,19.178082,Albania,"2,877,797",5,6,1,20.000000
2,Algeria,302,367,65,21.523179,Algeria,"43,851,044",21,25,4,19.047619
3,Andorra,188,224,36,19.148936,Andorra,"77,265",1,3,2,200.000000
4,Angola,3,4,1,33.333333,Angola,"32,866,272",0,0,0,NaN

In [14]:
dfinal['Population'] = dfinal['Population'].str.replace(',', '').astype(int)

In [15]:
dfinal.describe()

,3/25/20,3/26/20,new_cases,new_cases_percent,Population,3/25/20_deaths,3/26/20_deaths,new_deaths,new_deaths_percent
count,1707.000000,1707.000000,1707.000000,1677.000000,1.707000e+03,1707.000000,1707.000000,1707.000000,1147.0
mean,1977.929701,2044.384886,66.455185,inf,9.332870e+08,82.964851,87.104862,4.140012,inf
std,9773.864098,9913.175577,451.808699,NaN,6.729281e+08,491.555064,509.053975,38.088651,NaN
min,0.000000,0.000000,0.000000,0.000000,8.010000e+02,0.000000,0.000000,-3.000000,-75.0
25%,39.000000,66.000000,0.000000,0.000000,3.774215e+07,0.000000,0.000000,0.000000,0.0
50%,168.000000,174.000000,1.000000,0.746269,1.439324e+09,2.000000,2.000000,0.000000,0.0
75%,578.000000,578.000000,9.000000,10.404624,1.439324e+09,6.000000,6.000000,0.000000,0.0
max,74386.000000,80589.000000,8271.000000,inf,1.439324e+09,7503.000000,8215.000000,718.000000,inf

### Cases by population percentage

In [16]:
dfinal["cases_ppl_perc"] = dfinal["3/26/20"]*100/dfinal["Population"]

In [18]:
dfinal.head()

,Country/Region,3/25/20,3/26/20,new_cases,new_cases_percent,Country,Population,3/25/20_deaths,3/26/20_deaths,new_deaths,new_deaths_percent,cases_ppl_perc
0,Afghanistan,84,94,10,11.904762,Afghanistan,38928346,2,4,2,100.000000,0.000241
1,Albania,146,174,28,19.178082,Albania,2877797,5,6,1,20.000000,0.006046
2,Algeria,302,367,65,21.523179,Algeria,43851044,21,25,4,19.047619,0.000837
3,Andorra,188,224,36,19.148936,Andorra,77265,1,3,2,200.000000,0.289911
4,Angola,3,4,1,33.333333,Angola,32866272,0,0,0,NaN,0.000012